# eclipse-dep-test

./: .gitignore  build.gradle  pom.xml  settings.gradle
a/: pom.xml
a/src/main/java/a/impl/: Denied.java  package-info.java
a/src/test/java/a/: TestThis.java
b/: pom.xml
c/: pom.xml
c/src/main/java/c/: Main.java
c/src/main/webapp/: index.html
c/src/main/webapp/WEB-INF/: web.xml
c/src/test/java/c/: FakeTest.java
gradle/wrapper/: gradle-wrapper.properties
