subprojects {
	apply plugin: 'java'

    repositories {
    	mavenLocal()
        mavenCentral()
    }

}

project(':a') {
	dependencies {
		compile 'log4j:log4j:1.2.17'
	}
}

project(':b') {
	dependencies {
		compile 'log4j:log4j:1.2.16'
	}
}

project(':c') {
	dependencies {
		compile project(':a')
		compile project(':b')
		testCompile 'junit:junit:4.12'
	}
}